<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.d_locker.CalenderActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="330dp"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="10sp"
        android:text="Select a date to View the Documents of that day"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <io.blackbox_vision.materialcalendarview.view.CalendarView
        android:id="@+id/docdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:calendarBackgroundColor="@color/colorPrimary"
        app:calendarButtonBackgroundColor="@color/cardview_dark_background"
        app:calendarCurrentDayBackgroundColor="@color/cardview_dark_background"
        app:calendarCurrentDayTextColor="@color/white"
        app:calendarDayOfWeekTextColor="@android:color/white"
        app:calendarDisabledDayBackgroundColor="@color/colorPrimary"
        app:calendarDisabledDayTextColor="@android:color/darker_gray"
        app:calendarIsMultiSelectDayEnabled="false"
        app:calendarIsOverflowDatesVisible="true"
        app:calendarSelectedDayBackgroundColor="@color/bg_screen3"
        app:calendarTitleBackgroundColor="@color/colorPrimary"
        app:calendarTitleTextColor="@color/white"
        app:calendarWeekBackgroundColor="@color/colorPrimary"
        app:calendarWeekendDays="saturday|sunday"
        app:calendarWeekendTextColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/dot_dark_screen1"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:elevation="0dp"
        android:text="Set Notification"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/docdate"
        app:layout_constraintVertical_bias="0.986"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
